<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="600dp"
        android:layout_weight="1"
        android:text="Threshold" />

    <EditText
        android:id="@+id/threshold_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="600dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="7" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="550dp"
        android:layout_weight="1"
        android:text="Threshold 2" />

    <EditText
        android:id="@+id/threshold2_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="550dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="12000" />

    <Button
        android:id="@+id/start_camera"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="30dp"
        android:text="Start" />


</RelativeLayout>